
/* Bottom Wrapper Start */
.bottomWrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70vh;
    width: 100%;
    background-color: white;
    z-index: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: translateY(70vh);
    z-index: 3;
    overflow-y: auto;
    scroll-behavior: smooth;
    box-shadow: 0px -5px 21px -8px rgba(0,0,0,0.75);
    transition: all ease 1s;
  -webkit-box-shadow: 0px -5px 21px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -5px 21px -8px rgba(0,0,0,0.75);
  }
  
  .bottomWrapper-enter{
    transform: translateY(70vh);
  }
  
  .bottomWrapper-enter-active{
    transform: translateY(0vh);
    transition: all .5s ease-in-out;
  }
  
  .bottomWrapper-enter-done{
    transform: translateY(0vh);
  }
  
  .bottomWrapper-exit{
    transform: translateY(0vh);
  }
  
  .bottomWrapper-exit-active{
    transform: translateY(70vh);
    transition: all .5s ease-in-out;
  }
  
  .bottomWrapper-exit-done{
    transform: translateY(70vh);
  }

  .bottomWrapperHeader {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: 'transparant';
    backdrop-filter: blur(0px);
    z-index: 5;
    transition: opacity ease .2s;
  }

  .bottomWrapperHeaderLeft{
    flex: 1;
    display: inherit;
    justify-content: flex-start;
    color: rgb(0, 140, 255);
    font-size: 12px;
    cursor: pointer;
  }

  .bottomWrapperHeaderCenter{
    opacity: 0;
    flex: 1;
    display: inherit;
    justify-content: center;
    transition: opacity ease .2s;
  }

  .bottomWrapperHeaderCenter img {
    width: 25px;
    height: 25px;
  }

  .bottomWrapperHeaderRight{
    opacity: 0;
    flex: 1;
    display: inherit;
    justify-content: flex-end;
    transition: opacity ease .2s;
  }

  .bottomWrapperHeaderButton {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(0, 140, 255);
    color: white;
    font-size: 10px;
    font-weight: bolder;
    cursor: pointer;
  }

  .sec-1 {
    display: flex;
    flex-direction: row;
    position: relative;
    overflow-x: hidden;
    padding: 20px 0px;
    padding-top: 0px!important;
    border-bottom: .2px solid rgba(214, 214, 214, .5);
  }

  .sec-1 img{
    width: 80px;
    height: 80px;
    flex-basis: 80px;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .sec-1 div {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
  }

  .sec-1 div #top{
    flex: 1;
    justify-content: flex-start;

  }

  .sec-1 div #top #name {
    font-size: 15px;
    color: black;
    margin: 0px;
    font-weight: bolder;
  }

  .sec-1 div #top #type {
    font-size: 13px;
    color: rgb(136, 136, 136);
    margin: 0px;
  }

  .sec-1 div #bottom{
    justify-content: flex-end;
    align-items: flex-start;
  }

  .sec-2 {
    position: relative;
    display: grid;
    grid-auto-rows: min-content;
    grid-auto-columns: 1fr;
    padding: 20px 0px;
  }

  .sec-2 div {
    height: 50px;
    margin: 5px;
    margin-bottom: 40px!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }

  .bottomWrapperSection{
    position: relative;
  }

  @media screen and (min-width: 0px) and (max-width: 350px) {
    .sec-2{
      /* grid-template-columns: auto auto; */
      grid-template-columns: repeat(2, minmax(0, 1fr));;
      grid-gap: 10px;
    }

    .bottomWrapperSection{
      padding: 10px;
    }
  }
  
  @media screen and (min-width: 351px) and (max-width: 500px) {
    .sec-2{
      /* grid-template-columns: auto auto auto ; */
      grid-template-columns: repeat(3, minmax(0, 1fr));;
      grid-gap: 15px;
    }

    .bottomWrapperSection{
      padding: 15px;
    }
  }
  
  @media screen and (min-width:501px) and (max-width: 765px) {
    .sec-2{
      /* grid-template-columns: auto auto auto; */
      grid-template-columns: repeat(3, minmax(0, 1fr));;
      grid-gap: 20px;
    }

    .bottomWrapperSection{
      padding: 25px;
    }

  }
  
  @media screen and (min-width:766px) {
    .sec-2{
      /* grid-template-columns: auto auto auto auto auto auto; */
      grid-template-columns: repeat(6, minmax(0, 1fr));;
      grid-gap: 25x;
    }

    .bottomWrapperSection{
      padding: 30px;
    }
  }
  

  .sec-2-top{
    text-transform: uppercase;
    color: rgb(202, 202, 202);
    white-space: nowrap;
    font-weight: bolder;

  }

  .sec-2-center{
    margin: 10px 0px;
    color: rgb(202, 202, 202);
  }

  .sec-2-bot{
    font-weight: bolder;
    color: rgb(105, 105, 105);
  }

  .bottomWrapperSectionWrapper {
    position: relative;
    display: block;
    text-align: left;
    padding: 20px 0px;
    border-bottom: .2px solid rgba(214, 214, 214, .5);
  }

  .bottomWrapperSectionWrapper .title{
    color: black;
    margin: 0px;
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 10px;
  }

  .sec-3 {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .sec-3 div {
    margin: 5px;
    width: 250px;
    height: 250px;
    flex-basis: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgb(223, 223, 223);
  }

  .sec-4 {
    position: relative;
    display: block;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sec-4 div{
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 0;
    padding-right: 15px;
    margin-bottom: 15px;
  }

  .sec-4-title {
    color: rgb(185, 185, 185);
    margin: 0px;
    font-size: 15px;
    text-transform: capitalize;
  }

  .sec-4-desc{
    color: black;
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 13px;
  }

  .type-label {
    font-size: 10px;
    margin-right: 5px;
    padding: 2px 5px;
    border-radius:3px;
    position: relative;
}

.type-label::after {
    background-color: rgb(221, 221, 221);
    content: "";
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    border-radius: 3px;
}

.type-label-bottomWrapper {
    position: relative;
    display: inherit;
    flex-direction: row!important;
    z-index: 2;
    margin-top: 5px;
    margin-left: 0px!important;
}

.playCatchPokemon{
  opacity: 0;
  z-index: 0;
  height: 100vh;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all ease 1s;
}
  /* Bottom Wrapper End */