
/* pokemonList Start */

.pokemonList {
  box-sizing: border-box;
  height: 100vh;
  background: white;
  display: grid;
  grid-auto-rows: min-content;
  overflow-y: auto;
}

.moreButton{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(0, 140, 255);
  padding: 10px;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  min-height: 40px;
  border-radius: 10px;
}

@media screen and (min-width: 0px) and (max-width: 350px) {
  .pokemonList {
    padding: 20px;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 351px) and (max-width: 500px) {
  .pokemonList {
    padding: 20px;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2, minmax(0, 1fr));;
    grid-gap: 15px;
  }
}

@media screen and (min-width:501px) and (max-width: 765px) {
  .pokemonList {
    padding: 40px;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3, minmax(0, 1fr));;
    grid-gap: 15px;
  }
}

@media screen and (min-width:766px) and (max-width: 999px) {
  .pokemonList {
    padding: 40px;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4, minmax(0, 1fr));;
    grid-gap: 15px;
  }
}

@media screen and (min-width:1000px){
  .pokemonList {
    padding: 60px;
    /* grid-template-columns: auto auto auto auto auto auto; */
    grid-template-columns: repeat(6, minmax(0, 1fr));;
    grid-gap: 20px;
  }
}

/* pokemonList End */

.box {
  width: 100%;
  height: 80px;
  background-color: black;
}

